<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" >

    <RelativeLayout
            android:id="@+id/aug_camview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true" >

        <Button
                android:id="@+id/btn_capture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="14dp"
                android:text="Capture" />

        <ImageView
                android:id="@+id/img_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </RelativeLayout>

</LinearLayout>